<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/eating"
        android:showAsAction="ifRoom|withText"
        android:title="Start Eating"
        android:visible="true"/>
    <item
        android:id="@+id/reserve"
        android:showAsAction="ifRoom|withText"
        android:title="Reserve Table"
        android:visible="true"/>
</menu>