<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/loginbg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="S. Yogurt"
            android:textColor="#000"
            android:id="@+id/textViewFoodName"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3"
            android:id="@+id/textViewFoodQTY"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="35dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="150"
            android:id="@+id/textViewFoodPrice"
            android:layout_gravity="right|center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginRight="60dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView15"
            android:layout_gravity="right|center"
            android:background="@drawable/ic_today"
            android:layout_marginRight="15dp" />
    </FrameLayout>
</LinearLayout>