<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/listbg">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:id="@+id/menuIcon"
            android:layout_gravity="left|top"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HOME"
            android:id="@+id/menuTitle"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="60dp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>