<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="80dp"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true"
        android:id="@+id/tableGridView" />

    <TextView
        android:id="@+id/empty_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="35dp"
        android:text="Table is Empty"
        android:visibility="gone"
        android:layout_margin="50dp" />

</RelativeLayout>